<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ntTableForm</class>
 <widget class="QWidget" name="ntTableForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>352</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>140</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Opaque PV Access Data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QEOpaque" name="qeopaque">
     <property name="showPvName">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEOpaque</class>
   <extends>QFrame</extends>
   <header>QEOpaque.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
